<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>seungshins's shortenURL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <!-- script -->
  <script  src="/webjars/jquery/2.1.3/dist/jquery.min.js"></script>
  <script  src="/webjars/bootstrap/3.3.4/dist/js/bootstrap.min.js"></script>
  <!-- <script  src="/webjars/jqgrid/4.8.2/js/i18n/grid.locale-en.js"></script>  
  <script  src="/webjars/jqgrid/4.8.2/js/i18n/grid.locale-kr.js"></script>
  <script  src="/webjars/jqgrid/4.8.2/js/jquery.jqGrid.js"></script> -->
  
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.7.0/combined/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.7.0/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
  
  <!-- link -->
  <!-- <link rel="stylesheet" href="/webjars/jqgrid/4.8.2/css/ui.jqgrid-bootstarp.css"/>
  <link rel="stylesheet" href="/webjars/jqgrid/4.8.2/css/ui.jqgrid.css"/> -->
  <link rel="stylesheet" href="/webjars/bootstrap/3.3.4/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" th:href="@{/css/main.css}" href="/resources/css/main.css"/>
  
</head>
<body>
	<div class="container-fluid">
		<div>
			<h2>
				<span th:text="${appName}"></span>
			</h2>
		</div>
        <div class="row">
            <div class="col-xs-8">
                <!-- <form class="form-inline">
                    <div class="form-group">
                        <input id="txtOriginUrl" type="text" placeholder="Origin URL" class="form-control" />
                        <input id="txtshortenUrl" type="text" placeholder="Shorten URL" class="form-control" />
                    </div>
                    <button id="btnSearch" type="button" class="btn btn-default">Search</button>
                    <button id="btnClear" type="button" class="btn btn-default">Clear</button>
                </form> -->
            </div>
            <div class="col-xs-4">
                <button id="btnAdd" type="button" class="btn btn-default pull-right">Add New URL</button>
            </div>
        </div>
        <div class="row" style="margin-top: 10px">
            <div class="col-xs-12">
                <table id="jqGrid"></table>
                <div id="jqGridPager"></div>
            </div>
        </div>
    </div>

    <div id="dialog" style="display: none">
        <form>
            <div class="form-group">
                <label for="originUrl">Origin URL</label>
                <input type="text" class="form-control" id="inOriginUrl"/>
            </div>
            <button type="button" id="btnSave" class="btn btn-default">Save</button>
            <button type="button" id="btnCancel" class="btn btn-default">Cancel</button>
        </form>
    </div>
</body>

<!-- jquery Srcipt -->
<script type="text/javascript" th:src="@{/js/shortenUrl/jquery.shortenUrl.js}"
	src="/resources/js/shortenUrl/jquery.shortenUrl.js"></script>


</html>